<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/Hydrologie_1.js"></script>
        <script src="data/SchluchtenPolygon_2.js"></script>
        <script src="data/Fundstellen_3.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-21.251850207894904,14.371478031759967],[-21.01125212582776,14.719853752870938]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleSatellite_0');
        map.getPane('pane_GoogleSatellite_0').style.zIndex = 400;
        var layer_GoogleSatellite_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_GoogleSatellite_0;
        map.addLayer(layer_GoogleSatellite_0);
        function pop_Hydrologie_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['arcid'] !== null ? autolinker.link(feature.properties['arcid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['from_node'] !== null ? autolinker.link(feature.properties['from_node'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['to_node'] !== null ? autolinker.link(feature.properties['to_node'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HydroID'] !== null ? autolinker.link(feature.properties['HydroID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GridID'] !== null ? autolinker.link(feature.properties['GridID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NextDownID'] !== null ? autolinker.link(feature.properties['NextDownID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Hydrologie_1_0() {
            return {
                pane: 'pane_Hydrologie_1',
                opacity: 1,
                color: 'rgba(129,236,236,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Hydrologie_1');
        map.getPane('pane_Hydrologie_1').style.zIndex = 401;
        map.getPane('pane_Hydrologie_1').style['mix-blend-mode'] = 'normal';
        var layer_Hydrologie_1 = new L.geoJson(json_Hydrologie_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Hydrologie_1',
            layerName: 'layer_Hydrologie_1',
            pane: 'pane_Hydrologie_1',
            onEachFeature: pop_Hydrologie_1,
            style: style_Hydrologie_1_0,
        });
        bounds_group.addLayer(layer_Hydrologie_1);
        map.addLayer(layer_Hydrologie_1);
        function pop_SchluchtenPolygon_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AREA_GEO'] !== null ? autolinker.link(feature.properties['AREA_GEO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_SchluchtenPolygon_2_0() {
            return {
                pane: 'pane_SchluchtenPolygon_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,230,221,0.6705882352941176)',
                interactive: true,
            }
        }
        map.createPane('pane_SchluchtenPolygon_2');
        map.getPane('pane_SchluchtenPolygon_2').style.zIndex = 402;
        map.getPane('pane_SchluchtenPolygon_2').style['mix-blend-mode'] = 'normal';
        var layer_SchluchtenPolygon_2 = new L.geoJson(json_SchluchtenPolygon_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SchluchtenPolygon_2',
            layerName: 'layer_SchluchtenPolygon_2',
            pane: 'pane_SchluchtenPolygon_2',
            onEachFeature: pop_SchluchtenPolygon_2,
            style: style_SchluchtenPolygon_2_0,
        });
        bounds_group.addLayer(layer_SchluchtenPolygon_2);
        map.addLayer(layer_SchluchtenPolygon_2);
        function pop_Fundstellen_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Fundstelle'] !== null ? autolinker.link(feature.properties['Fundstelle'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Entdecker'] !== null ? autolinker.link(feature.properties['Entdecker'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Artefakten'] !== null ? autolinker.link(feature.properties['Artefakten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LongLat'] !== null ? autolinker.link(feature.properties['LongLat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Schluchten'] !== null ? autolinker.link(feature.properties['Schluchten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Elev'] !== null ? autolinker.link(feature.properties['Elev'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Fundstellen_3_0(feature) {
            switch(String(feature.properties['q2wHide_Gorge'])) {
                case 'Amis':
                    return {
                pane: 'pane_Fundstellen_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(242,0,4,1.0)',
                interactive: true,
            }
                    break;
                case 'Circus':
                    return {
                pane: 'pane_Fundstellen_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(25,20,93,1.0)',
                interactive: true,
            }
                    break;
                case 'Dom':
                    return {
                pane: 'pane_Fundstellen_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(151,188,225,1.0)',
                interactive: true,
            }
                    break;
                case 'Eros':
                    return {
                pane: 'pane_Fundstellen_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(224,17,101,1.0)',
                interactive: true,
            }
                    break;
                case 'Furrow':
                    return {
                pane: 'pane_Fundstellen_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(74,16,121,1.0)',
                interactive: true,
            }
                    break;
                case 'Ga\'aseb':
                    return {
                pane: 'pane_Fundstellen_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,233,27,1.0)',
                interactive: true,
            }
                    break;
                case 'Hungorob':
                    return {
                pane: 'pane_Fundstellen_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,131,32,1.0)',
                interactive: true,
            }
                    break;
                case 'Karoab':
                    return {
                pane: 'pane_Fundstellen_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(145,43,129,1.0)',
                interactive: true,
            }
                    break;
                case 'Naib':
                    return {
                pane: 'pane_Fundstellen_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(160,255,122,1.0)',
                interactive: true,
            }
                    break;
                case 'Numas':
                    return {
                pane: 'pane_Fundstellen_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(106,0,0,1.0)',
                interactive: true,
            }
                    break;
                case 'Orabes':
                    return {
                pane: 'pane_Fundstellen_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(236,88,96,1.0)',
                interactive: true,
            }
                    break;
                case 'Porters':
                    return {
                pane: 'pane_Fundstellen_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,114,92,1.0)',
                interactive: true,
            }
                    break;
                case 'Quagga':
                    return {
                pane: 'pane_Fundstellen_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,55,193,1.0)',
                interactive: true,
            }
                    break;
                case 'Raiders':
                    return {
                pane: 'pane_Fundstellen_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,170,116,1.0)',
                interactive: true,
            }
                    break;
                case 'Sesaub / Basswaldrinne':
                    return {
                pane: 'pane_Fundstellen_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,133,136,1.0)',
                interactive: true,
            }
                    break;
                case 'Umuab':
                    return {
                pane: 'pane_Fundstellen_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(111,123,253,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Fundstellen_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,253,191,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Fundstellen_3');
        map.getPane('pane_Fundstellen_3').style.zIndex = 403;
        map.getPane('pane_Fundstellen_3').style['mix-blend-mode'] = 'normal';
        var layer_Fundstellen_3 = new L.geoJson(json_Fundstellen_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Fundstellen_3',
            layerName: 'layer_Fundstellen_3',
            pane: 'pane_Fundstellen_3',
            onEachFeature: pop_Fundstellen_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Fundstellen_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Fundstellen_3);
        map.addLayer(layer_Fundstellen_3);
        var baseMaps = {};
        L.control.layers(baseMaps,{'Fundstellen<br /><table><tr><td style="text-align: center;"><img src="legend/Fundstellen_3_Amis0.png" /></td><td>Amis</td></tr><tr><td style="text-align: center;"><img src="legend/Fundstellen_3_Circus1.png" /></td><td>Circus</td></tr><tr><td style="text-align: center;"><img src="legend/Fundstellen_3_Dom2.png" /></td><td>Dom</td></tr><tr><td style="text-align: center;"><img src="legend/Fundstellen_3_Eros3.png" /></td><td>Eros</td></tr><tr><td style="text-align: center;"><img src="legend/Fundstellen_3_Furrow4.png" /></td><td>Furrow</td></tr><tr><td style="text-align: center;"><img src="legend/Fundstellen_3_Gaaseb5.png" /></td><td>Ga\'aseb</td></tr><tr><td style="text-align: center;"><img src="legend/Fundstellen_3_Hungorob6.png" /></td><td>Hungorob</td></tr><tr><td style="text-align: center;"><img src="legend/Fundstellen_3_Karoab7.png" /></td><td>Karoab</td></tr><tr><td style="text-align: center;"><img src="legend/Fundstellen_3_Naib8.png" /></td><td>Naib</td></tr><tr><td style="text-align: center;"><img src="legend/Fundstellen_3_Numas9.png" /></td><td>Numas</td></tr><tr><td style="text-align: center;"><img src="legend/Fundstellen_3_Orabes10.png" /></td><td>Orabes</td></tr><tr><td style="text-align: center;"><img src="legend/Fundstellen_3_Porters11.png" /></td><td>Porters</td></tr><tr><td style="text-align: center;"><img src="legend/Fundstellen_3_Quagga12.png" /></td><td>Quagga</td></tr><tr><td style="text-align: center;"><img src="legend/Fundstellen_3_Raiders13.png" /></td><td>Raiders</td></tr><tr><td style="text-align: center;"><img src="legend/Fundstellen_3_SesaubBasswaldrinne14.png" /></td><td>Sesaub / Basswaldrinne</td></tr><tr><td style="text-align: center;"><img src="legend/Fundstellen_3_Umuab15.png" /></td><td>Umuab</td></tr><tr><td style="text-align: center;"><img src="legend/Fundstellen_3_16.png" /></td><td></td></tr></table>': layer_Fundstellen_3,'<img src="legend/SchluchtenPolygon_2.png" /> Schluchten Polygon': layer_SchluchtenPolygon_2,'<img src="legend/Hydrologie_1.png" /> Hydrologie': layer_Hydrologie_1,"Google Satellite": layer_GoogleSatellite_0,}).addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_Fundstellen_3,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Fundstelle'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        </script>
    </body>
</html>
